# NewsTitleShiYaBin-master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/newstitleshiyabin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/newstitleshiyabin/Application/: Application.java  MyApplication.java
app/src/main/java/com/bwie/newstitleshiyabin/activity/: Account_Password_DengLu.java  Channel_Activity.java  Collect_Activity.java  Found_password.java  Login_DengLu.java  Main2Activity.java  Main3Activity.java  MainActivity.java  ReadActivity.java  SouSuo.java  WebViewActivity.java
app/src/main/java/com/bwie/newstitleshiyabin/adapter/: DragAdapter.java  MyPullAdapter.java  Myadapter.java  MytitleAdapter.java  OtherAdapter.java
app/src/main/java/com/bwie/newstitleshiyabin/bean/: Imgextra.java  (+4 more)
app/src/main/res/anim/: end_pingyi.xml  start_pingyi.xml
app/src/main/res/drawable/: tianchong.xml  trap.xml
app/src/main/res/layout/: activity_account_password_denglu.xml  activity_channel.xml  activity_collect.xml  activity_found_password.xml  activity_login__deng_lu.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_read.xml  activity_sou_suo.xml  activity_web_view.xml  fragment_fx.xml  fragment_sp.xml  fragment_title.xml  fragment_video_title.xml  fragment_wd.xml  fragment_xw.xml  item_title.xml  p1.xml  p2.xml  p3.xml  video_item.xml  wd_inte.xml  xw_inte.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/newstitleshiyabin/: ExampleUnitTest.java
(+11 files in other folders)
