<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_password_denglu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bwie.newstitleshiyabin.activity.Account_Password_DengLu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/houtui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/all_arrow_unlike" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="260dp"
            android:src="@drawable/add_channels_close" />
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/password_sdk_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="账号密码登录"
        android:textSize="25dp" />


    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/trap"
        android:hint="\t\t手机号"
        android:numeric="integer" />

    <TextView
        android:text="没有输入手机号提示"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/trap"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:background="@null"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:password="true"
            android:hint="密码"
            android:numeric="integer" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#000" />

        <TextView
            android:id="@+id/found_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    找回密码" />

    </LinearLayout>

    <Button
        android:id="@+id/button_jinru"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/tianchong"
        android:text="进入头条"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/text_yanzheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="验证码登录"
        android:textColor="#408ad7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="更多登录方式" />

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="#000" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/noticeable_weixin_normal" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/qqicon_login_profile" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/sinaicon_login_profile" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/tianyi_login" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/weibo_sdk_login" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/renren_sdk_login" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
