<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login__deng_lu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/add_channels_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="登录后保存阅读习惯"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="打造你的专属头条"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/trap"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:numeric="integer"
            android:background="@null"
            android:id="@+id/phone"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:hint="手机号" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#000" />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    发送验证码" />

    </LinearLayout>

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f00" />

    <EditText
        android:numeric="integer"
        android:id="@+id/verification"
        android:background="@drawable/trap"
        style="android:attr/textViewStyle "
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="\t\t请输入验证码" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="未注册手机验证后自动注册" />

    <Button
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/tianchong"
        android:text="进入头条"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/account_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="账号密码登录"
        android:textColor="#408ad7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="更多登录方式" />

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="#000" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/noticeable_weixin_normal" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/qqicon_login_profile" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/sinaicon_login_profile" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/tianyi_login" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/weibo_sdk_login" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/renren_sdk_login" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
