<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sousuo"
        >

        <TextView
            android:id="@+id/frag_xw_et"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="新闻搜索"
            android:background="#fff"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="horizontal">

    <android.support.design.widget.TabLayout
        android:id="@+id/frag_xw_tl"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="46dp"
        app:tabSelectedTextColor="@android:color/holo_red_dark"
        app:tabIndicatorColor="@null">

    </android.support.design.widget.TabLayout>
    <ImageView
        android:id="@+id/xwjia"
        android:layout_marginTop="9dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:src="@drawable/xwjia"/>
</LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/frag_xw_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
