<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sousuo"
        >

        <EditText
            android:id="@+id/frag_xw_et"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="新闻搜索"
            android:textColorHint="#fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/frag_xw_tl"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:tabSelectedTextColor="@android:color/holo_red_dark"
        app:tabIndicatorColor="@null">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/frag_xw_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>
